[33mcommit 44f3b24e3cc91a606d4f301d3f8bb5ac7742d248[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniela Pizar <pizard@gmail.com>
Date:   Wed Aug 2 17:47:12 2023 -0600

    table

[33mcommit e2d64a4189527490ff6701938b8312258854cb6f[m
Author: Daniela Pizar <pizard@gmail.com>
Date:   Wed Aug 2 17:45:53 2023 -0600

    js

[33mcommit 5f9da7ae98f6cc12853237bf0981673fdeab37c0[m
Author: Daniela Pizar <pizard@gmail.com>
Date:   Wed Aug 2 17:40:45 2023 -0600

    color

[33mcommit c4e106c30767d9bbddbfd14a4a69f108f9a8ad08[m
Author: Daniela Pizar <pizard@gmail.com>
Date:   Wed Aug 2 17:37:52 2023 -0600

    icon
